#!/bin/sh
TF_STATE_BUCKET=''                                                      # set me
export TF_CLI_ARGS_init="-backend-config=\"bucket=${TF_STATE_BUCKET}\"" # ignore me
export CLOUDFLARE_API_TOKEN=''                                          # set me